<?xml version="1.0" encoding="UTF-8" ?>
<interface domain="blitz">
    <object class="GtkApplicationWindow" id="window">
        <property name="default_width">420</property>
        <property name="default_height">620</property>
        <property name="resizable">False</property>
        <property name="title"> </property>
        <child>
            <object class="GtkText">
                <property name="editable">False</property>
                <property name="text">Welcome to my rust app</property>
                <style>
                    <class name="first_text" />
                </style>
            </object>

            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkButton">
                        <property name="label">Button</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
